{
 "AppSettings":{
   "Secret":"05fa65f00c90797cf1d9c0c763b5a06f8adbb8d6ef5644410b34795864f84b52a67b16eab5df6fc180753333f1edcff174297eef65735d56866629bd39d1ce87"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
